_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

　　　Minecraft用　東方Projectスキン

			 2011/12/09

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

■概要■

　東方Projectのキャラクタースキンです。


■導入方法■

　http://www.minecraft.net/　にアクセス
　　↓
　右上の“Log in”を選択。
　　↓
　IDとパスワードの画面が出るので、自分の
　アカウントIDと設定したパスワードを入力。
　　↓
　すると右上に“Logged in as　○○”と
　表示されるので、“Profile”をクリック。
　※○○は自分の登録した時のID
　　↓
　そこの下の方に“Skin”と画像を選択する所が
　あるので、自分のお好みの娘のスキンを選択。
　　↓
　完了


■動画サイト等での使用に関して■

　特に連絡は必要ございません。
　このスキンを基盤に画像を改変して頂いても
　構いません。

　ただ「動画で使わせて貰ってるよー」と
　ＨＰの一言コメントの方にタイトル(またはURL)と
　一緒に残して頂ければ、ＨＰで動画の紹介を
　させて頂きたいと思います。


■二次配布に関しまして■

　この“定番のアレ.txt”も一緒に配布して貰えれば
　適当に配布してもらっても大丈夫です。


■連絡先■

・闇ノ市場
　http://www.geocities.jp/yaminoitiba/

・twitter
　http://twitter.com/fuji_toya

・mixi
　http://mixi.jp/show_friend.pl?id=1377116


■その他■

・長谷部悠作ブログ　様
　http://gong.gloomy.jp/blog/2011/10/minecraftskin.html　

　こちらでも東方のキャラクタースキンを
　配布しておられます。

・緋の衣
　http://hi-guma.com/2011/03/01/1052/

　こちらには小町と霊夢が配布されてます。
　リア友です。



■更新履歴■

・2011/12/09
　“八意永琳”
　“フランドール・スカーレット”を追加

　パチュリーを修正

・2011/12/4
　“射命丸文−風神録仕様”
　“リリーブラック”を追加

　リグル、椛、諏訪子、リリーホワイトを修正

・2011/6/29
　“霧雨魔理沙”　“霊烏路空”を追加

・2011/3/5
　“四季映姫・ヤマザナドゥ”を追加

・2011/2/28
　“魂魄妖夢”　“風見幽香”　“多々良小傘”を追加

・2011/2/22
　“ルーミア”　“紅美鈴”　“十六夜咲夜”を追加
　早苗を描き直して追加

・2011/2/19
　“チルノ”　“藤原妹紅”を追加

・2011/2/17
　“リリーホワイト”　“洩矢諏訪子”
　“黒谷ヤマメ”を追加

・2011/1/30
　“パチュリー・ノーレッジ”　“河城にとり”を追加

・2010/12/6
　“射命丸文”　“因幡てゐ”を追加

・2010/11/27
　“リグル・ナイトバグ”　“東風谷早苗”
　“犬走椛(ふじ仕様)”を追加




